
body {
	font-family: 'Roboto', sans-serif;
	transition: all 0.5s;
	position: absolute; 
  top: 50%; left: 50%; 
  transform: translate(-50%, -50%);
}



.section-heading .line-dec {
	width: 80px;
	height: 5px;
	background-color: #b99f56;
}


/* Pre Header Style */

.desc{
	margin-left: 600px;
	-ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
	margin-left: 600px;


	
}

.pro{
	display: inline-block;
	font-size: 800px;

}
.img {
	display: inline-block;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	float: left;
	
}
.img:hover {
	border : 2px solid #000000;
	box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

/* Header Style */




/* Single Product Style */
.single-product .product-slider {
	padding: 20px;
	border: 1px solid #eee!important;
	border-radius: 5px;
}
.flexslider {
	border: none!important;
}
#carousel {
	margin-top: 20px;
}
#carousel .slides li {
	width: 150px!important;
}
.single-product .right-content h4 {
	font-size: 30px;
	font-weight: 700px;
	margin-top: 2px;
}
.single-product .right-content h6 {
	color: #95a353;
	font-size: 30px;
	font-weight: 700;
	margin-top: 10px;
}
.single-product .right-content p {
	margin-top: 20px;
	margin-bottom: 30px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.single-product .right-content span {
	font-size: 16px;
	color: #a1b44d;
	font-weight: 500;
	display: inline-block;
	margin-bottom: 15px;
}
.single-product .right-content label {
	font-size: 18px;
	color: #4a4a4a;
}
.single-product .right-content .quantity-text {
	margin-left: 10px;
	width: 44px;
	height: 44px;
	line-height: 42px;
	font-size: 20px;
	font-weight: 700;
	color: #4a4a4a;
	display: inline-block;
	text-align: center;
	outline: none;
	border: 1px solid #eee;
}
.single-product .right-content .button {
	margin-left: 15px;
	cursor: pointer;
	background-color: #96ac4a;
	outline: none;
	border-radius: 5px;
	padding: 10px 15px;
	display: inline-block;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 0.4px;
	text-decoration: none;
	transition: all 0.5s;
	box-shadow: none;
	border: none;
}
.single-product .right-content .down-content span {
	margin-bottom: 0px;
	display: inline-block;
	margin-left: 8px;
	color: #aaa;
}
.single-product .right-content .down-content span a {
	color: #aaa;
	font-weight: 400;
	margin-left: 4px;
	transition: all 0.5s;
}
.single-product .right-content .down-content span a:hover {
	color: #3a8bcd;
}
.single-product .right-content .down-content span a:hover i {
	background-color: #3a8bcd;
}
.single-product .right-content .down-content span a i {
	transition: all 0.5s;
	background-color: #aaa;
	width: 26px;
	height: 26px;
	display: inline-block;
	text-align: center;
	line-height: 26px;
	border-radius: 50%;
	color: #fff;
	font-size: 18px;
	margin-right: 5px;
}
.single-product .right-content .down-content .categories {
	border-top: 1px solid #eee;
	margin-top: 30px;
	padding: 10px 0px;
}

.single-product .right-content .down-content h6 {
	font-size: 20px;
	color: #4a4a4a;
	font-weight: 400;
}







