@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
    background:url('https://www.shutterstock.com/image-vector/online-shopping-concept-perfect-landing-page-1654537690') #444;
    background-size:cover;
    padding-bottom:80px;
  }
  
  
  @media (min-width:768px) {
    .header-dark {
      padding-bottom:120px;
      
    }
  
  }
  .dropdown-item{
    background-color: #917878;
  }
  
  .header-dark .navbar {
    background:transparent;
    padding-top:0;
    padding-bottom:0;
    color:#fff;
    border-radius:0;
    box-shadow:none;
    border:none;
  }
  .nav:active{
      color: #bd1b7f;
  }
  
  @media (min-width:768px) {
    .header-dark .navbar {
      padding-top:.75rem;
      padding-bottom:.75rem;
    }
  }
  
  .header-dark .navbar .navbar-brand {
    font-weight:bold;
    color:inherit;
  }
  
  .header-dark .navbar .navbar-brand:hover {
    color:#f0f0f0;
  }
  
  .header-dark .navbar .navbar-collapse span {
    margin-top:5px;
  }
  
  .header-dark .navbar .navbar-collapse span .login {
    color:#d9d9d9;
    margin-right:.5rem;
    text-decoration:none;
  }
  
  .header-dark .navbar .navbar-collapse span .login:hover {
    color:#fff;
  }
  
  .header-dark .navbar .navbar-toggler {
    border-color:#747474;
  }
  
  .header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
    background:none;
  }
  
  .header-dark .navbar .navbar-toggler {
    color:#eee;
  }
  
  .header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
    border-color:#636363;
  }
  
  @media (min-width: 992px) {
    .header-dark .navbar.navbar .navbar-nav .nav-link {
      padding-left:1.2rem;
      padding-right:1.2rem;
    }
  }
  
  .header-dark .navbar.navbar-dark .navbar-nav .nav-link {
    color:#d9d9d9;
  }
  
  .header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
    color:#fcfeff !important;
    background-color:transparent;
  }
  
  .header-dark .navbar .navbar-nav > li > .dropdown-menu {
    margin-top:-5px;
    box-shadow:0 4px 8px rgba(0,0,0,.1);
    background-color:#fff;
    border-radius:2px;
  }
  
  .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
    line-height:2;
    font-size:14px;
    color:#37434d;
  }
  
  .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
    background:#ebeff1;
  }
  
  .header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
    background:#208f8f;
    border-radius:20px;
    font-size:inherit;
    color:#fff;
    box-shadow:none;
    border:none;
    text-shadow:none;
    padding:.5rem .8rem;
    transition:background-color 0.25s;
  }
  
  .header-dark .navbar .action-button:hover {
    background:#269d9d;
  }
  
  .header-dark .navbar .form-inline label {
    color:#ccc;
  }
  
  .header-dark .navbar .form-inline .search-field {
    display:inline-block;
    width:80%;
    background:none;
    border:none;
    border-bottom:1px solid transparent;
    border-radius:0;
    color:#ccc;
    box-shadow:none;
    color:inherit;
    transition:border-bottom-color 0.3s;
  }
  
  .header-dark .navbar .form-inline .search-field:focus {
    border-bottom:1px solid #ccc;
  }
  
  .header-dark .hero {
    margin-top:60px;
  }
  
  @media (min-width:768px) {
    .header-dark .hero {
      margin-top:20px;
    }
  }
  
  .header-dark .hero h2 {
    color:#fff;
    font-family:'Bitter', serif;
    font-size:40px;
    margin-top:20px;
    margin-bottom:80px;
  }
  
  @media (min-width:768px) {
    .header-dark .hero h1 {
      margin-bottom:50px;
      line-height:1.5;
    }
  }
  
  .header-dark .hero .embed-responsive iframe {
    background-color:rgb(180, 71, 71);
  }
  .footer-add{
    color: #bd1b7f;
    text-decoration: double;

    
}
.footer-container{

    padding-bottom: 4rem;
}
  .footer{
      
      
      display: flex;
     justify-content: center;
     flex-wrap: wrap;
  
    

  }
  .footer-head{
      display: flex;
      flex-direction:column ;
      margin-right: 4rem;

  }
  .footer-head h2{
      margin-bottom: 2rem;
  }
  .footer-head a:hover{
      color:#b61679;
      transition: 0.3S ease-out;


  }
  .footer-email h2{
      margin-bottom: 2rem;

  }
  #footer-email{
      width: 250px;
      height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      font-size: 1rem;
      margin-bottom: 1rem;

  }
  #footer-email::placeholder{
      color: #d9d9d9;
  }
  #footer-email-ad{
    color:black;
    background-color: #b64c8d;
  }
 section {
    border:1px solid #b5e0e0;
    text-align: center;
    font-size: large;
    text-shadow: #495c5c;
  }
 section-contact{
    margin: 0px;
    padding: 0px;
    background-color: #867d7f;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Roboto", sans-serif;
    font-weight: bold;
  }
  form {
    padding: 40px;
    
    border-radius: 10px;
  }
  form h1 {
    font-size: 20px;
  }
  form .separation {
    width: 100%;
    height: 1px;
    background-color: #747cdf;
  }
  form .corps-formulaire {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  form .corps-formulaire .groupe {
    position: relative; /* Pour mettre positionner l’élément dans le flux normal de la page */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  form .corps-formulaire .gauche .groupe input {
    margin-top: 5px;
    padding: 8px 5px 10px 30px;
    border: 1px solid #c9c9c9;
    outline-color: #747cdf;
    border-radius: 5px;
  }
  form .corps-formulaire .gauche .groupe i {
    position: absolute; /* positionné par rapport à son parent le plus proche positionné */
    left: 0;
    top: 25px;
    padding: 9px 8px;
    color: #747cdf;
  }
  form .corps-formulaire .droite {
    margin-left: 40px;
  }
  form .corps-formulaire .droite .groupe {
    height: 100%;
  }
  form .corps-formulaire .droite .groupe textarea {
    margin-top: 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 2px solid #747cdf;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 72%;
  }
  form .pied-formulaire button {
    margin-top: 10px;
    background-color: #747cdf;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
  }
  form .pied-formulaire button:hover {
    transform: scale(1.05);
  }
  
  @media screen and (max-width: 920px) {
    form .corps-formulaire .droite {
      margin-left: 0px;
    }
  }
   
  
/*login*/

@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}

.textbox i {
  width: 26px;
  float: left;
  text-align: center;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn1 {
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

#container0 {
  background-color: burlywood;
  width: 1500px;
  height: 150px;
}

#container0 .title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 60px;
}

.section-padding {
  padding: 40px 60px;
}

.container1 {
  display: flex;
  width: 100%;
  text-align: center;
 
  box-shadow: 20px 20px 34px rgba(25, 39, 38, 0.849);
  border: 1px solid #ebf1ee;
  border-radius: 4px;
  justify-content:space-between;
  flex-wrap: wrap;
 
}

.produit1 {
flex-basis:33.33333%;
border:1px solid white;
border-radius:4px;
align-self: auto;
padding:15px 15px 15px 15px;


}
IMG.image{
display:block;
  width: 150px;
margin:auto;

}

#container1 .produit1:hover {
  box-shadow: 20px 10px 54px rgba(70, 62, 221, 0.1);
}
h5 {
  display: block;
  padding: 9px 9px 6px 8px;
  border-radius: 4px;
 color:#ffffff;
}
input[type=hidden]{

  display:inline-block;
  width:50px;
  padding:5px;}
input[type=submit]{
  color:rgb(14, 13, 13);
  background-color:rgb(90, 240, 90);
  width:50%;
  border-radius:4px;
}
 