
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

        body {
            background: url('https://www.shutterstock.com/image-vector/online-shopping-concept-perfect-landing-page-1654537690') #444;
            background-size: cover;
            padding-bottom: 80px;
            border-radius: 4px;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-items: center;
            font-size: 18px;
            background-size: cover;
            justify-content: center;
        }

        .titre {
            color: rgb(54, 59, 65);
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            align-items: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }

        .container {
            margin: 1rem;
            box-shadow: 0 0 40px rgba(71, 33, 33, 0.2);
            border-radius: 2px;
            background-color: rgb(240, 222, 222);
            padding: 2rem;
            width: 400px;
            max-width: 400px;


        }

        input[type=text] {
            display: block;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            box-shadow: 1rem;
        }

        input[type=password] {
            display: block;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            box-shadow: 1rem;
        }

        input[type=submit] {
            display: block;
            width: 70%;
            padding: 12px 20px;
            margin: auto;
            background-color: rgb(184, 177, 174);
            border: 0.2px solid rbga(0.2, 0.2, 0.2, 0.2);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .err{
            display: none;
        }
   